JadeVersionNumber 4.0.11
Schema TicTacToe
Locales 5129 
+++++AppGlobalDefinitions 
101/GTicTacToe _persistentImpRefs ReferenceSet 6 _transientImpRefs ReferenceSet 6 _systemBasic Boolean 1 
50/2050.1 GTicTacToe 146.1.2050.1.1 146.1.2050.1.2 0 
*****Global
1060/TicTacToe _persistentImpRefs ReferenceSet 6 _transientImpRefs ReferenceSet 6 _appHwnd Integer 4 _defaultLocaleId Integer 4 _internetPipe InternetPipe 6 _internetPipeName String 31 _numberOfPipes Integer 4 _webAppDirectory String -1 _webBaseURL String -1 _webEnabled Boolean 1 _webFinalizeMethod JadeMethod 6 _webInitializeMethod JadeMethod 6 _webMaxHTMLSize Integer 4 _webSession WebSession 6 _webSessionManager WebSessionManager 6 _webSessionTimeout Integer 4 _webShowModal Boolean 1 _webStartupForm Form 6 _webStatusLineDisplay String -1 aboutForm Form 6 appGlobal Global 6 appVersion String 10 controlSpacing Integer 4 currentLocale Locale 6 currentLocaleInfo LocaleFullInfo 6 defaultApp Boolean 1 defaultMdi Boolean 1 finalizeMethod Method 6 fontBold Boolean 1 fontName String 31 fontSize Real 8 formMargin Integer 4 heightSingleLineControl Integer 4 helpFile String -1 icon Binary -1 initializeMethod Method 6 name String 31 printer Printer 6 productionMode Boolean 1 schema Schema 6 showBubbleHelp Boolean 1 startupForm Form 6 threeDControls ClassColl 6 
219/2048.1 TicTacToe 146.1.2048.1.1 146.1.2048.1.2 0 0 0.0 0/ 0 0/ 0/ 0 0.0 0.0 0 0.0 0.0 0 0 0.0 0/ 0.0 2050.1 0/ 4 0.0 0.0 1 0 null 0 13/MS Sans Serif 8.25 7 14 0/ 0/ null 9/TicTacToe 0.0 0 1280.1 0 1468.1 157.1.2048.2.1 
*****Application
6/Class 
*****Class
37/TicTacToe threeDControls ClassColl 6 
20/2048.1 TicTacToe 0/ 
*****AppCollections
-----AppGlobalDefinitions
+++++FormDefinitions 
1108/Form _persistentImpRefs ReferenceSet 6 _transientImpRefs ReferenceSet 6 _hwnd Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 tag String -1 top Real 8 userObject Object 6 visible Boolean 1 width Real 8 _createdControls ControlOrdList 6 _eventMappings Binary -1 _modifiedTimeStamp TimeStamp 8 _saveControlData ObjectNameDict 6 applications AppNameDict 6 backBrush Binary -1 caption String 256 clientHeight Integer 4 clientWidth Integer 4 clipControls Boolean 1 controlBox Boolean 1 controlList ControlOrdList 6 icon Binary -1 locale Locale 6 maxButton Boolean 1 mdiChild Integer 4 mdiFrame Boolean 1 menuList MenuOrdList 6 minButton Boolean 1 paintedDialogBaseUnits Integer 4 printerForm Boolean 1 scaleForm Boolean 1 scrollBars Integer 4 userProfile UserProfile 6 webForm Boolean 1 windowState Integer 4 
Locale 5129
97/bn1 bn2 bn3 bn4 bn5 bn6 bn7 bn8 bn9 bnVertLeft bnVertRight bnHorizUp bnHorizDown laTitle laAbout 
282/1468.1 FrmGame 1425.1.1468.1.1 1425.1.1468.1.2 0 12632256 3 0/ 0/ 0/ 0/ 1 282 0 0/ 167 0/ 0 7/FrmGame 0 0 0/ 8 0.0 1 224 1583.1.1468.3.1 0/ 8/00:00:00 1601.1.1468.3.2 1413.1.1468.3.3 0/ 9/TicTacToe 257 218 1 1 1583.1.1468.3.4 0/ 1324.1 0 1 0 1588.1.1468.3.5 1 1048584 0 0 0 0.0 0 0 
*****Form
1063/Button _persistentImpRefs ReferenceSet 6 _transientImpRefs ReferenceSet 6 _hwnd Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 tag String -1 top Real 8 userObject Object 6 visible Boolean 1 width Real 8 _eventMappings Binary -1 fontBold Boolean 1 fontItalic Boolean 1 fontName String 31 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 autoSize Integer 4 buttonPicture Integer 4 cancel Boolean 1 caption String -1 default Boolean 1 picture Binary -1 pictureDisabled Binary -1 pictureDown Binary -1 style Integer 4 value Boolean 1 
199/1538.1 bn1 1425.1.1538.1.1 1425.1.1538.1.2 0 -2147483633 0 0/ 0/ 0/ 0/ 1 40 0 0/ 34 0/ 0 3/bn1 0 0 0/ 67 0.0 1 41 0/ 0 0 0/ 8.25 0 0 -2147483630 1468.1 0 1468.1 0 0 0 0 0 1 1 1 0 0 0/ 0 0/ 0/ 0/ 0 0 
199/1538.2 bn2 1425.2.1538.1.1 1425.2.1538.1.2 0 -2147483633 0 0/ 0/ 0/ 0/ 1 40 0 0/ 84 0/ 0 3/bn2 0 0 0/ 67 0.0 1 41 0/ 0 0 0/ 8.25 0 0 -2147483630 1468.1 0 1468.1 0 0 0 0 0 2 1 1 0 0 0/ 0 0/ 0/ 0/ 0 0 
200/1538.3 bn3 1425.3.1538.1.1 1425.3.1538.1.2 0 -2147483633 0 0/ 0/ 0/ 0/ 1 40 0 0/ 134 0/ 0 3/bn3 0 0 0/ 67 0.0 1 41 0/ 0 0 0/ 8.25 0 0 -2147483630 1468.1 0 1468.1 0 0 0 0 0 3 1 1 0 0 0/ 0 0/ 0/ 0/ 0 0 
200/1538.4 bn4 1425.4.1538.1.1 1425.4.1538.1.2 0 -2147483633 0 0/ 0/ 0/ 0/ 1 40 0 0/ 34 0/ 0 3/bn4 0 0 0/ 117 0.0 1 41 0/ 0 0 0/ 8.25 0 0 -2147483630 1468.1 0 1468.1 0 0 0 0 0 4 1 1 0 0 0/ 0 0/ 0/ 0/ 0 0 
200/1538.5 bn5 1425.5.1538.1.1 1425.5.1538.1.2 0 -2147483633 0 0/ 0/ 0/ 0/ 1 40 0 0/ 84 0/ 0 3/bn5 0 0 0/ 117 0.0 1 41 0/ 0 0 0/ 8.25 0 0 -2147483630 1468.1 0 1468.1 0 0 0 0 0 5 1 1 0 0 0/ 0 0/ 0/ 0/ 0 0 
201/1538.6 bn6 1425.6.1538.1.1 1425.6.1538.1.2 0 -2147483633 0 0/ 0/ 0/ 0/ 1 40 0 0/ 134 0/ 0 3/bn6 0 0 0/ 117 0.0 1 41 0/ 0 0 0/ 8.25 0 0 -2147483630 1468.1 0 1468.1 0 0 0 0 0 6 1 1 0 0 0/ 0 0/ 0/ 0/ 0 0 
200/1538.7 bn7 1425.7.1538.1.1 1425.7.1538.1.2 0 -2147483633 0 0/ 0/ 0/ 0/ 1 40 0 0/ 34 0/ 0 3/bn7 0 0 0/ 167 0.0 1 41 0/ 0 0 0/ 8.25 0 0 -2147483630 1468.1 0 1468.1 0 0 0 0 0 7 1 1 0 0 0/ 0 0/ 0/ 0/ 0 0 
200/1538.8 bn8 1425.8.1538.1.1 1425.8.1538.1.2 0 -2147483633 0 0/ 0/ 0/ 0/ 1 40 0 0/ 84 0/ 0 3/bn8 0 0 0/ 167 0.0 1 41 0/ 0 0 0/ 8.25 0 0 -2147483630 1468.1 0 1468.1 0 0 0 0 0 8 1 1 0 0 0/ 0 0/ 0/ 0/ 0 0 
201/1538.9 bn9 1425.9.1538.1.1 1425.9.1538.1.2 0 -2147483633 0 0/ 0/ 0/ 0/ 1 40 0 0/ 134 0/ 0 3/bn9 0 0 0/ 167 0.0 1 41 0/ 0 0 0/ 8.25 0 0 -2147483630 1468.1 0 1468.1 0 0 0 0 0 9 1 1 0 0 0/ 0 0/ 0/ 0/ 0 0 
215/1538.10 bnVertLeft 1425.10.1538.1.1 1425.10.1538.1.2 0 8388608 0 0/ 0/ 0/ 0/ 1 160 0 0/ 74 0/ 0 10/bnVertLeft 0 0 0/ 57 0.0 1 10 0/ 0 0 0/ 8.25 0 0 -2147483630 1468.1 0 1468.1 0 0 0 0 0 10 1 1 0 0 0/ 0 0/ 0/ 0/ 0 0 
218/1538.11 bnVertRight 1425.11.1538.1.1 1425.11.1538.1.2 0 8388608 0 0/ 0/ 0/ 0/ 1 160 0 0/ 124 0/ 0 11/bnVertRight 0 0 0/ 57 0.0 1 10 0/ 0 0 0/ 8.25 0 0 -2147483630 1468.1 0 1468.1 0 0 0 0 0 11 1 1 0 0 0/ 0 0/ 0/ 0/ 0 0 
213/1538.12 bnHorizUp 1425.12.1538.1.1 1425.12.1538.1.2 0 8388608 0 0/ 0/ 0/ 0/ 1 10 0 0/ 24 0/ 0 9/bnHorizUp 0 0 0/ 107 0.0 1 160 0/ 0 0 0/ 8.25 0 0 -2147483630 1468.1 0 1468.1 0 0 0 0 0 12 1 1 0 0 0/ 0 0/ 0/ 0/ 0 0 
218/1538.13 bnHorizDown 1425.13.1538.1.1 1425.13.1538.1.2 0 8388608 0 0/ 0/ 0/ 0/ 1 10 0 0/ 24 0/ 0 11/bnHorizDown 0 0 0/ 157 0.0 1 160 0/ 0 0 0/ 8.25 0 0 -2147483630 1468.1 0 1468.1 0 0 0 0 0 13 1 1 0 0 0/ 0 0/ 0/ 0/ 0 0 
**********
1006/Label _persistentImpRefs ReferenceSet 6 _transientImpRefs ReferenceSet 6 _hwnd Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 tag String -1 top Real 8 userObject Object 6 visible Boolean 1 width Real 8 _eventMappings Binary -1 fontBold Boolean 1 fontItalic Boolean 1 fontName String 31 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoSize Boolean 1 caption String -1 formatOut String 31 hyperlink String -1 transparent Boolean 1 wordWrap Boolean 1 
219/1545.1 laTitle 1425.1.1545.1.1 1425.1.1545.1.2 0 12632256 0 0/ 0/ 0/ 0/ 1 24 0 0/ 54 0/ 0 7/laTitle 0 0 0/ 16 0.0 1 102 0/ 1 0 13/MS Sans Serif 14.25 0 0 8388608 1468.1 0 1468.1 0 0 0 0 0 14 0 1 1 9/TicTacToe 0/ 0/ 1 0 
238/1545.2 laAbout 1425.2.1545.1.1 1425.2.1545.1.2 0 12632256 0 0/ 0/ 0/ 0/ 1 13 0 0/ 5 0/ 0 7/laAbout 0 0 0/ 229 0.0 1 204 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.1 0 1468.1 0 0 0 0 0 15 0 1 1 38/by Hamish Rickerby <amorph@ihug.co.nz> 0/ 0/ 0 1 
**********
-----FormDefinitions 
